<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_menu"
        android:title="Settings"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
</menu>
